<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/tvZoneStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_zone_status"
        android:layout_gravity="center_horizontal" />
    <!-- 
    <ImageView
        android:id="@+id/ivAllZones"
        android:layout_width="@dimen/gridstd_imageview_size"
        android:layout_height="@dimen/gridstd_imageview_size"
        android:contentDescription="@string/desc_zone_icon"
        android:src="@drawable/home_logo"
        android:layout_gravity="center_horizontal" />
	-->
	
    <CheckBox
        android:id="@+id/cbAll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:checked="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_logo" />
    
    <GridView
        android:id="@+id/gvZones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center_horizontal"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_gravity="center_horizontal" />
        

</LinearLayout>
